<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matching Opportunities</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        color: #333;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 600px;
        box-sizing: border-box;
      }

      button[type='submit'] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        margin-bottom: 10px;
      }

      button[type='submit']:hover {
        background-color: #45a049;
      }

      p {
        margin: 10px 0;
      }

      hr {
        border: 0;
        height: 1px;
        background: #ccc;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <h1>Matching Opportunities</h1>
    <form method="POST" action="{{ url_for('record_selection') }}">
      <input type="hidden" name="user_id" value="{{ user_info[0] }}" />
      {% for opportunity in opportunities %}
      <input
        type="hidden"
        name="opportunity_name"
        value="{{ opportunity[0] }}"
      />
      <input
        type="hidden"
        name="opportunity_description"
        value="{{ opportunity[2] }}"
      />
      <button
        type="submit"
        name="selected_opportunity"
        value="{{ loop.index }}"
      >
        Select {{ opportunity[0] }}
      </button>
      <p>{{ opportunity[2] }}</p>
      <hr />
      {% endfor %}
    </form>
  </body>
</html>
